{
  "name": "ptit-microservice-textbook",
  "version": "1.0.2",
  "private": true,
  "description": "SOA & Microservices Textbook - HTML Diagram Generator",
  "scripts": {
  },
  "dependencies": {
    "puppeteer": "^22.6.0"
  }
}
